REACT_APP_WAX_CHAINID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
REACT_APP_WAX_RPC=https://wax.greymass.com
REACT_APP_WAX_PROTOCOL=https
REACT_APP_WAX_HOST=wax.greymass.com
REACT_APP_WAX_PORT=443
REACT_APP_APP_NAME=govboard
REACT_APP_WAX_ACC=
REACT_APP_WAX_KEY=
REACT_APP_WCW_PW=